# this is the comment sign
# FCOMPILE = f77 
CCOMPILE = CC 
CFLAGS   = -O3
# FFLAGS   = -r8
# CAMLIBS  = -lcammva -lcamgraph
LIBS     = -lm
OBJS     = avedif.o reverse.o

HEADERS  = avedif.h reverse.h

.SUFFIXES:	.o .C 

all : main 

main : main.o $(OBJS) $(HEADERS)
	$(CCOMPILE) $(CFLAGS) -o main main.o $(OBJS) $(LIBS) 

main.o : main.C $(OBJS)
	$(CCOMPILE) $(CFLAGS) -c main.C

avedif.o : avedif.h avedif.C
	$(CCOMPILE) $(CFLAGS) -c avedif.C 

reverse.o : reverse.h reverse.C avedif.o 
	$(CCOMPILE) $(CFLAGS) -c reverse.C
clean:
	rm -f *.o core


